# CookBookApp

./: README.md
CookBook/: build.gradle
CookBook/app/: build.gradle
CookBook/app/src/androidTest/java/hu/bme/aut/android/cookbook/: ExampleInstrumentedTest.kt
CookBook/app/src/main/: AndroidManifest.xml
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/: CookBookApplication.kt  MainActivity.kt  StarterActivity.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/anim/: LoadingAnim.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/data/conventers/: LocalDateConventer.kt  RecipeCategoryConventer.kt  RoomDatabase.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/data/dao/: RecipeDao.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/data/entities/: RecipeEntity.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/datastore/: CookBookSettings.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/domain/model/: category.kt  recipe.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/domain/usecases/: DeleteRecipeUseCase.kt  LoadRecipeUseCase.kt  LoadRecipesUseCase.kt  RecipeUseCases.kt  SaveRecipeUseCase.kt  UpdateRecipeUseCase.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/feature/recipe_create/: CreateRecipeEvent.kt  CreateRecipeScreen.kt  CreateRecipeState.kt  CreateRecipeViewModel.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/feature/recipe_list/: RecipesScreen.kt  RecipesState.kt  RecipesViewModel.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/feature/recipe_view/: ViewRecipeEvent.kt  ViewRecipeScreen.kt  ViewRecipeState.kt  ViewRecipeViewModel.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/navigation/: NavGraph.kt  Screen.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/ui/common/: AppBar.kt  CategoryDropDown.kt  CheckBoxItem.kt  MainAppBAr.kt  NormalTextField.kt  RecipeEditor.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/ui/model/: CategoryUi.kt  RecipeUi.kt  UiEvent.kt  UiText.kt
CookBook/app/src/main/java/hu/bme/aut/android/cookbook/ui/theme/: Color.kt  Theme.kt  Type.kt
CookBook/app/src/main/res/drawable/: laplace_launcher_foreground.xml
CookBook/app/src/main/res/mipmap-anydpi-v26/: laplace_launcher.xml
CookBook/app/src/main/res/values/: laplace_launcher_background.xml  strings.xml  themes.xml
CookBook/app/src/test/java/hu/bme/aut/android/cookbook/: ExampleUnitTest.kt
CookBook/gradle/wrapper/: gradle-wrapper.properties
