plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'hu.bme.aut.android.cookbook'
    compileSdk 33

    defaultConfig {
        applicationId "hu.bme.aut.android.cookbook"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // To use java.time lib
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'

    //implementation "androidx.compose.ui:ui:$compose_version"
    //implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    // androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    // debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    // debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    //implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    //implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.activity:activity-compose:1.7.0'

    def lifecycle_version = '2.6.1'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    //implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // To use java.time lib
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'
    implementation"com.himanshoe:kalendar:1.2.0"

    // Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Hilt
    //implementation "com.google.dagger:hilt-android:2.44"
    //kapt "com.google.dagger:hilt-compiler:2.44"
    //implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.31.0-alpha"
    implementation "io.coil-kt:coil-compose:2.1.0"

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}